Optimization/AdminWindow.xaml

<Window x:Class="Optimization.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Optimization"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Кабинет администратора" Height="500" Width="900"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Menu Grid.Column="0" Style="{DynamicResource MaterialDesignMenu}" >
                <MenuItem Command="{Binding TaskDescription}" Header="Справка" FontSize="12"/>
            </Menu>

            <Menu Grid.Column="1" Style="{DynamicResource MaterialDesignMenu}" HorizontalAlignment="Right">
                <MenuItem Command="{Binding Exit}"  Header="Выход" FontSize="12"/>
            </Menu>
        </Grid>

        <Grid Row="1">
            <TabControl TabStripPlacement="Left" Style="{DynamicResource MaterialDesignNavigatilRailTabControl}">
                <TabItem Header="Пользователи" Width="170" Height="60">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedAccount}" ItemsSource= "{Binding Account}" Grid.Column="0" GridLinesVisibility="Vertical" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="SizeToHeader" />
                                <DataGridTextColumn Binding="{Binding Login}" Header="Логин" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Password}" Header="Пароль" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Role}" Header="Роль" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14" Text="Логин:" />
                                <TextBox Text="{Binding NewLogin}" Margin="10 10 10 0" Width="140" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14" Text="Пароль:" />
                                <TextBox Text="{Binding NewPassword}" Margin="10 10 10 0" Width="130" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14" Text="Роль:" />
                                <ComboBox SelectedItem="{Binding NewRole}" ItemsSource="{Binding Roles}" Margin="10 10 10 0" Width="150" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Command="{Binding AddAccount}" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Content="Добавить"  Height="32" Width="150" Cursor="Hand"/>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Command="{Binding UpdateAccount}" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Content="Изменить" Height="32" Width="150" Cursor="Hand"/>
                            </StackPanel>
                            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Command="{Binding RemoveAccount}" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Content="Удалить" Height="32" Width="150" Cursor="Hand"/>
                            </StackPanel>
                            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Command="{Binding RemoveAllAccount}" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Content="Отчистить поля" Height="32" Width="150" Cursor="Hand"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem  Header="Задачи оптимизации" Width="170" Height="60">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <DataGrid SelectedItem="{Binding SelectedAssignment}" ItemsSource= "{Binding Assignments}" ScrollViewer.CanContentScroll="False" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="0" GridLinesVisibility="Vertical" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" Width="0.5*" />
                                <DataGridTextColumn Binding="{Binding Description}" Header="Описание"  Width="0.5*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>                                    
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14" Text="Наименование:" />
                                <TextBox Text="{Binding NewAssignmtName}" Margin="10 10 10 0" Width="125" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14" Text="Описание:" />
                                <TextBox  Text="{Binding NewAssignmtDescription}" Margin="10 10 10 0" Width="125" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Command="{Binding AddAssignment}" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Content="Добавить"  Height="32" Width="150" Cursor="Hand"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Command="{Binding UpdateAssignment}" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Content="Изменить" Height="32" Width="150" Cursor="Hand"/>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Command="{Binding RemoveAssignment}" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Content="Удалить" Height="32" Width="150" Cursor="Hand"/>
                            </StackPanel>
                            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Command="{Binding RemoveAllAssignment}" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Content="Отчистить поля" Height="32" Width="150" Cursor="Hand"/>
                            </StackPanel>
                        </Grid>
                    </Grid>



                </TabItem>

                <TabItem  Header="Методы оптимизации" Width="170" Height="60">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <DataGrid SelectedItem="{Binding SelectedMethod}" ItemsSource= "{Binding Methods}" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="0" GridLinesVisibility="Vertical" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" Width="0.5*" />
                                <DataGridTextColumn Binding="{Binding Realization}"  Header="Наличие реализации" Width="0.5*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14" Text="Наименование:" />
                                <TextBox Text="{Binding NewMethodName}" Margin="10 10 10 0" Width="125" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14" Text="Есть реализация:" />
                                <CheckBox IsChecked="{Binding HaveRealization}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Command="{Binding AddMethod}" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Content="Добавить"  Height="32" Width="150" Cursor="Hand"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Command="{Binding UpdateMethod}" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Content="Изменить" Height="32" Width="150" Cursor="Hand"/>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Command="{Binding RemoveMethod}" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Content="Удалить" Height="32" Width="150" Cursor="Hand"/>
                            </StackPanel>
                            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Command="{Binding RemoveAllMethod}" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Content="Отчистить поля" Height="32" Width="150" Cursor="Hand"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem  Header="Параметры" Width="170" Height="60">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.9*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <DataGrid SelectedItem="{Binding SelectedParameter}" ItemsSource= "{Binding Parameters}" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="0" GridLinesVisibility="Vertical" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="0.2*"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Symbol}" Header="Обозначение" Width="SizeToHeader"/>
                                <!--<DataGridTextColumn Binding="{Binding Variant}" Header="Вариант задания" Width="*" />-->
                                <!--<DataGridTextColumn  Header="Единица измерения" Width="SizeToHeader"/>-->
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14" Text="Наименование:" />
                                <TextBox Text="{Binding NewParamName}" Margin="10 10 10 0" Width="110" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14" Text="Обозначение:" />
                                <TextBox Text="{Binding NewParamSymbol}" Margin="10 10 10 0" Width="115" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Command="{Binding AddParameter}" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Content="Добавить"  Height="32" Width="150" Cursor="Hand"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Command="{Binding UpdateParameter}" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Content="Изменить" Height="32" Width="150" Cursor="Hand"/>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Command="{Binding RemoveParameter}" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Content="Удалить" Height="32" Width="150" Cursor="Hand"/>
                            </StackPanel>
                            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Command="{Binding RemoveAllParameter}" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Content="Отчистить поля" Height="32" Width="150" Cursor="Hand"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem  Header="Значения параметров" Width="170" Height="60">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.9*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <DataGrid SelectedItem="{Binding SelectedAssignmntParam}" ItemsSource= "{Binding AssignmntParams}" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="0" GridLinesVisibility="Vertical" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Assignment.Name}" Header="Задача" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Parameter.Name}" Header="Параметр" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Value}" Header="Значение" Width="0.5*"/> 
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14" Text="Задача:" />
                                <ComboBox ItemsSource="{Binding Assignments}" SelectedItem="{Binding NewAssignmntParamTask}" Margin="10 10 10 0" Width="110" VerticalAlignment="Center" SelectedValuePath="Name" DisplayMemberPath="Name"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14" Text="Параметр:" />
                                <ComboBox ItemsSource="{Binding Parameters}" SelectedItem="{Binding NewAssignmntParamName}" Margin="10 10 10 0" Width="115" VerticalAlignment="Center" SelectedValuePath="Name" DisplayMemberPath="Name"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14" Text="Значение:" />
                                <TextBox Text="{Binding NewAssignmntParamValue}" Margin="10 10 10 0" Width="115" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Command="{Binding AddAssignmntParam}" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Content="Добавить"  Height="32" Width="150" Cursor="Hand"/>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Command="{Binding UpdateAssignmntParam}" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Content="Изменить" Height="32" Width="150" Cursor="Hand"/>
                            </StackPanel>
                            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Command="{Binding RemoveAssignmntParam}" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Content="Удалить" Height="32" Width="150" Cursor="Hand"/>
                            </StackPanel>
                            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Command="{Binding RemoveAllAssignmntParam}" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Content="Отчистить поля" Height="32" Width="150" Cursor="Hand"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>

                <!--<TabItem  Header="Единицы измерения" Width="160" Height="60">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="0" GridLinesVisibility="Vertical" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Width="0.5*" />
                                <DataGridTextColumn  Header="Наменование" Width="0.5*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14" Text="Наименование:" />
                                <TextBox Margin="10 10 10 0" Width="125" VerticalAlignment="Center"/>
                            </StackPanel>
                            
                            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Command="{Binding AddAccount}" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Content="Добавить"  Height="32" Width="150" Cursor="Hand"/>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Command="{Binding UpdateAccount}" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Content="Изменить" Height="32" Width="150" Cursor="Hand"/>
                            </StackPanel>
                            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Command="{Binding RemoveAccount}" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Content="Удалить" Height="32" Width="150" Cursor="Hand"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>-->
            </TabControl>
        </Grid>
    </Grid>
</Window>
