Optimization/Authorization.xaml

<Window x:Class="Optimization.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Optimization"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Авторизация" Height="390" Width="500"
        WindowStartupLocation="CenterScreen">
    
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
           
            <StackPanel>
                <TextBlock Text="Вход" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                <Grid Margin="0 0 0 20">
                    <Button Command="{Binding OpenRegistration}" HorizontalAlignment="Left" Content="Регистрация" Cursor="Hand"/>
                </Grid>

                <TextBox  Text="{Binding Login}" BorderBrush="{Binding BrushesLogin}"  materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox PasswordChanged="passwordBox_PasswordChanged" BorderBrush="{Binding BrushesPassword}" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                <Button Content="Войти" Command="{Binding OpenWindow}" Margin="0 20" Cursor="Hand"/>

            </StackPanel>
        </Border>

    </Grid>
</Window>
