Optimization/MainWindow.xaml

<Window x:Class="Optimization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Optimization"
        mc:Ignorable="d"
        xmlns:oxy="http://oxyplot.org/wpf" xmlns:viewmodels="clr-namespace:Optimization.ViewModels" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
       
        WindowStartupLocation="CenterScreen"    
        Title="Программный комплекс для решения задач оптимизации" Height="750" Width="990">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.09*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <ToolBarTray>
                <ToolBar >
                    <Button Command="{Binding About}" Content="{materialDesign:PackIcon Kind=InformationOutline}"/>
                    <Separator/>
                    <Button Command="{Binding Save}" Content="{materialDesign:PackIcon Kind=ContentSaveCog}" />
                    <Separator/>
                    <Button Command="{Binding TaskDescription}" Content="Описание задания"/>
                    <Button Content="Выход" Command="{Binding Exit}"/>
                </ToolBar>
            </ToolBarTray>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.8*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.8*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >
                    <GroupBox Header="Выбор метода" materialDesign:ElevationAssist.Elevation="Dp6" BorderThickness="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Вариант:" Margin="20 0"/>
                                <ComboBox SelectedItem="{Binding CurrentVariant}" ItemsSource="{Binding Variants}" Width="240" SelectedValuePath="Name" DisplayMemberPath="Name"/>
                            </StackPanel>

                            <StackPanel Margin="0 10 0 0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Метод:" Margin="20 0"/>
                                <ComboBox SelectedItem="{Binding CurrentMethod}" ItemsSource="{Binding Methods}" Width="250" SelectedValuePath="Name" DisplayMemberPath="Name"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid Grid.Row="1">
                        <GroupBox Header="Параметры математической модели" materialDesign:ElevationAssist.Elevation="Dp6" BorderThickness="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Число витков змеевика, шт:" Margin="20 0"/>
                                        <TextBox Text="{Binding _N}" HorizontalAlignment="Left" Width="150"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="1" Margin="0 10 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Нормирующие множители: " Margin="20 0 0 0"/>
                                        <TextBlock Text="α:" Margin="10 0"/>
                                        <TextBox Text="{Binding _Alpha}" HorizontalAlignment="Left" Width="30"/>
                                        <TextBlock Text="β:" Margin="10 0"/>
                                        <TextBox Text="{Binding _Beta}" HorizontalAlignment="Left" Width="30"/>
                                        <TextBlock Text="γ:" Margin="10 0"/>
                                        <TextBox Text="{Binding _Gamma}" HorizontalAlignment="Left" Width="30"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <GroupBox Header="Ограничения" materialDesign:ElevationAssist.Elevation="Dp6" BorderThickness="0">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Min L:" Margin="30 0 10 0"/>
                                        <TextBox Text="{Binding _LMin}" Width="100"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="1" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Max L:" Margin="20 0 10 0"/>
                                        <TextBox Text="{Binding _LMax}" Width="100"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Min S:" Margin="30 0 10 0"/>
                                        <TextBox Text="{Binding _SMin}" Width="100"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="1" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Max S:" Margin="20 0 10 0"/>
                                        <TextBox Text="{Binding _SMax}" Width="100"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="2" Margin="0 10 0 0">
                                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="L+S >= (м)" Margin="30 0 10 0"/>
                                    <TextBox Text="{Binding _LSSum}" HorizontalAlignment="Left" Width="150"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>



                <Grid Grid.Row="3">
                    <GroupBox Header="Параметры метода решения уравнения" materialDesign:ElevationAssist.Elevation="Dp6" BorderThickness="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="Погрешность:" Margin="20 0 10 0"/>
                                    <TextBox Text="{Binding _Epsilon}" Width="150"/>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="Себестоимость изделия, у.е.:" Margin="20 0 10 0"/>
                                    <TextBox Text="{Binding _Price}" Width="150"/>
                                </StackPanel>
                            </Grid>
                        </Grid>

                    </GroupBox>
                </Grid>

                <Grid Grid.Row="4" >
                    <GroupBox  materialDesign:ColorZoneAssist.Mode="SecondaryMid" Header="Результаты" materialDesign:ElevationAssist.Elevation="Dp6" BorderThickness="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>


                            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Длина теплоообменного устройства, м:" Margin="20 0 10 0"/>
                                <TextBox Text="{Binding OutputParam.LengthResult}" Width="120"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="center">
                                <TextBlock Text="Ширина теплоообменного устройства, м:" Margin="20 0 10 0"/>
                                <TextBox Text="{Binding OutputParam.WidthResult}" Width="120"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="center">
                                <TextBlock Text="Минимальные затраты на изделие, y.e.:" Margin="20 0 10 0"/>
                                <TextBox Text="{Binding OutputParam.CostPriceResult}" Width="120"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Margin="10 0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="5.2*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Border BorderThickness="2" BorderBrush="#9B8BBB">
                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="/formula.png"/>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0 10 0 0">
                        <TabControl >
                            <TabItem Header="Таблица значений">
                                <Border BorderThickness="2" BorderBrush="#9B8BBB">
                                    <DataGrid ItemsSource="{Binding OutputParam.OutputParamsArr}" GridLinesVisibility="Vertical" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False" Margin="10" IsReadOnly="True"  Style="{DynamicResource MaterialDesignDataGrid}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Length}" Width="*" Header="Длина"/>
                                            <DataGridTextColumn Binding="{Binding Width}" Width="*" Header="Ширина"/>
                                            <DataGridTextColumn Binding="{Binding CostPrice}" Width="*" Header="Стоимость"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                            </TabItem>

                            <TabItem Header="График 2D">
                                <TabItem.Content>
                                    <oxy:PlotView Model="{Binding Model2D}"/>
                                </TabItem.Content>
                            </TabItem>

                            <TabItem Header="График 3D">
                                <syncfusion:SfSurfaceChart
                                    Palette="BlueChrome" WireframeStroke ="Black"  
                                    ItemsSource="{Binding DataList}"  XBindingPath="Length" 
                                    YBindingPath="CostPrice" ZBindingPath="Width"  
                                    EnableZooming="True" EnableRotation="True" Type="Surface" 
                                    RowSize="{Binding SizeRC}" ColumnSize="{Binding SizeRC}">

                                    <syncfusion:SfSurfaceChart.ColorBar>
                                        <syncfusion:ChartColorBar ShowLabel="True" DockPosition="Right"/>
                                    </syncfusion:SfSurfaceChart.ColorBar>

                                    <syncfusion:SfSurfaceChart.XAxis>
                                        <syncfusion:SurfaceAxis Header="Длина, м"  SmallTicksPerInterval="1" />
                                    </syncfusion:SfSurfaceChart.XAxis>

                                    <syncfusion:SfSurfaceChart.YAxis>
                                        <syncfusion:SurfaceAxis Header="Себестоимость, у.е." SmallTicksPerInterval="1"/>                                       
                                    </syncfusion:SfSurfaceChart.YAxis>

                                    <syncfusion:SfSurfaceChart.ZAxis >
                                        <syncfusion:SurfaceAxis Header="Ширина м" SmallTicksPerInterval="1"/>
                                    </syncfusion:SfSurfaceChart.ZAxis>
                                </syncfusion:SfSurfaceChart>

                            </TabItem>
                        </TabControl>


                    </Grid>

                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding Calculate}" Content="Рассчитать" Width="600" Style="{StaticResource MaterialDesignRaisedButton}"/>
                        </StackPanel>

                    </Grid>
                </Grid>

            </Grid>
        </Grid>



    </Grid>
</Window>
